# QrcodeSignature

./: Grs.BioRestock.Reports.sln  Grs.BioRestock.sln
src/Application/: Application - Backup.csproj  Application.csproj
src/Application/Extensions/: DicionaryExtention.cs  EnumExtensions.cs  (+3 more)
src/Client/: Client - Backup.csproj  Client.csproj  CustomIcons.cs  Program.cs  _Imports.razor
src/Client.Infrastructure/: Client - Backup.Infrastructure.csproj  Client.Infrastructure.csproj
src/Client/Extensions/: ClaimsPrincipalExtensions.cs  ComponentBaseExtention.cs  DialogServiceExtentions.cs  HubExtensions.cs  IndexedDbManagerExtentions.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor.cs
src/Client/Pages/BonDeRetour/: AddBonDeRetour.razor  BonDeRetourAdmin.razor  BonDeRetourList.razor  BonDeRetourList.razor.cs  BonDeRetourUser.razor  DialogDepot.razor  EditBonDeRetour.razor  ModelBondeRetour.razor
src/Client/Pages/DemandeSignature/: AddEditDemande.razor  AddEdtModal.razor  ListeDemandeSignature.razor  LsteDemandeClient.razor  Verification.razor
src/Client/Pages/Home/: Home.razor
src/Client/Pages/Identity/: EditUserModal.razor  EditUserModal.razor.cs  Forgot.razor.cs  Profile.razor.cs  RegisterUserModal.razor  RegisterUserModal.razor.cs  Reset.razor.cs  RoleModal.razor.cs  RolePermissions.razor  RolePermissions.razor.cs  Roles.razor  Roles.razor.cs  Security.razor.cs  UserProfile.razor  UserProfile.razor.cs  UserRoles.razor  UserRoles.razor.cs  Users.razor  Users.razor.cs
src/Client/Pages/Utilities/: AuditTrails.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Resources/: App.fr.resx  FrontEndLocalizer.fr.resx
src/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NoAppBarLayout.razor.cs
src/Client/Shared/Components/: HeroTitle.razor  LanguageSelector.razor  TablePager.razor  UniLogo.razor  UserCard.razor  UserCard.razor.cs
src/Client/Shared/Dialogs/: BarcodeScannerDialog.razor  ConfirmationDialog.razor  DeleteConfirmationDialog.razor  LogoutDialog.razor
src/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/js/: file.js
src/Data/: Data.csproj  efpt.config.json
src/Domain/: Domain - Backup.csproj  Domain.csproj
src/Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
src/Domain/Entities/: Article.cs  BonDeRetour.cs  Class1.cs  Customer.cs  DemandeSignature.cs  Depot.cs
src/Infrastructure/: Add-Migration.txt  DatabaseSeeder.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
src/Infrastructure.Sage/: Infrastructure - Backup.Sage.csproj  Infrastructure.Sage.csproj
src/Infrastructure.Sage/ApiClients/: ApiClientResults.cs  nswag.json
src/Infrastructure.Sage/Configurations/: SageConfiguration.cs
src/Reports/: Global.asax  Global.asax.cs  Reports.csproj
src/Server/: Dockerfile  Grs.Animate.Server.xml  Grs.BioRestock.Server.xml  Grs.Sage.Wms.Server.xml  Program.cs  Server.csproj  Startup.cs  Uni.Scan.Server.xml  appsettings.Development.json  appsettings.json
src/Shared/: Shared.csproj
src/Shared/Configurations/: AppConfiguration.cs  BydesignConfiguration.cs  MailConfiguration.cs
src/Shared/Constants/Application/: ApplicationConstants.cs
src/Shared/Constants/Identity/: RoleConstants.cs  UserConstants.cs
src/Shared/Constants/Integration/: IntegrationConstants.cs
src/Shared/Constants/Localization/: LanguageCode.cs  LocalizationConstants.cs
src/Shared/Constants/Permission/: Permissions.cs
src/Shared/Constants/Storage/: StorageConstants.cs
src/Shared/Enums/: AnomalyStatus.cs  AnomalyType.cs  AuditType.cs  UploadType.cs
src/Shared/Enums/Animation/: AnimationCategorie.cs  AnimationStatus.cs  AnimationType.cs  TypeLine.cs
src/Shared/Enums/BonDeRetour/: AnomalyType.cs  BonDeRetourDepot.cs  BonDeRetourStatus.cs
src/Shared/Enums/DemandeSignature/: DemandeStatut.cs
src/Shared/Exceptions/: ApiException.cs
src/Shared/Extensions/: DateExtensions.cs  DecimalExtensions.cs  EnumExtentions.cs  IListExtentions.cs  IQueryableExtention.cs  ObjectExtentions.cs  StringExtentions.cs
src/Shared/Interfaces/Serialization/Options/: IJsonSerializerOptions.cs
src/Shared/Interfaces/Serialization/Serializers/: IJsonSerializer.cs
src/Shared/Interfaces/Serialization/Settings/: IJsonSerializerSettings.cs
src/Shared/Localizers/: BackendLocalizer.cs  FrontEndLocalizer.cs
src/Shared/Managers/: IPreferenceManager.cs
src/Shared/Settings/: IPreference.cs
src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
src/Transfer/: Transfer.csproj
src/Transfer/DataModels/: Class1.cs
src/Transfer/DataModels/Article/: GetArticleDto.cs
src/Transfer/DataModels/BonDeRetourDtos/: AddBonDeRetourDto.cs  GetBonDeRetourDto.cs
src/Transfer/DataModels/Client/: AddCustomerDto.cs
src/Transfer/DataModels/Demandesignature/: DemandeSingatureDto.cs
src/Transfer/Requests/: FileUploadRequest.cs  PagedRequest.cs  UploadRequest.cs
src/Transfer/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs  UpdateUserRolesRequest.cs
src/Transfer/Requests/Mail/: MailRequest.cs
src/Transfer/Responses/Audit/: AuditResponse.cs
src/Transfer/Responses/Identity/: GetAllRolesResponse.cs  GetAllUsersResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
src/Transfer/Validators/: JsonValidator.cs
src/Transfer/Validators/Extensions/: ValidatorExtensions.cs
src/Transfer/Validators/Requests/Identity/: ChangePasswordRequestValidator.cs  ForgotPasswordRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  RoleRequestValidator.cs  TokenRequestValidator.cs  UpdateProfileRequestValidator.cs
(+155 files in other folders)
