<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Grs.BioRestock.Infrastructure.Sage</RootNamespace>
		<AssemblyName>Grs.BioRestock.Infrastructure.Sage</AssemblyName>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	  <ProjectReference Include="..\Transfer\Transfer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
